<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.h3 {
    padding: 50px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  text-align: center;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

.test{
    padding: 10px;
    border-radius: 20px;
}

.test:hover{
    -moz-box-shadow: 0 0 20px #8BBA4C;
    -webkit-box-shadow: 0 0 20px #8BBA4C;
    box-shadow: 0 0 20px #8BBA4C;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.topnav {
  overflow: hidden;
  background-color: #8BBA4C;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54853E;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #54853E;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
    background: #3D652B;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
div.margin {
  margin-bottom: 5%;
}
</style>
<body>

<!-- Header -->
<div class="header">
    <h1>✨ Shopify Image Repository 2021 ✨</h1>
    <p>Search for images! Click on images for more detail!</p>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <div class="search-container">
          <form id="form" action="/search" method="post" > 
              <input type="text" placeholder="Search for an image..." name="parameter">
              <button>Search</button>
          </form>
      </div>
    </div>
  
</div>

<!-- Photo Grid -->
<div class="row" style="align-items: center;"> 
    {% for img in image %}
    <div class="column">
      <div class="test">
          <a href="/img/{{img[3]}}"><img src="{{img[0]}}" style="width:100%"></a>
          <h3>{{img[1]}}</h3>
          <p>{{img[2]}}</p>
      </div>
    </div>
    {% endfor %}
</div>

<div class="row"> 
  {% for img in images %}
  <div class="column">
    <div class="test">
        <a href="/img/{{img[3]}}"><img src="{{img[0]}}" style="width:100%"></a>
        <h3>{{img[1]}}</h3>
        <p>{{img[2]}}</p>
    </div>
  </div>
  {% endfor %}
</div>

<div class="margin"></div>

</body>
</html>